html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, p, font, img, small, strong, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tr, th, td {margin:0;padding:0;border:0;outline:0;vertical-align:baseline} 
html,body{width: 100%;min-height: 100%;position: relative;}
ol, ul {list-style:none} :focus {outline:none; } 
table {border-collapse:collapse;border-spacing: 0} 
caption, th, td { text-align: left; font-weight: normal} 
strong {font-weight:600} 
a{font:12px Arial;text-decoration:none;color:#404040;cursor:pointer;} 
a:hover{text-decoration:underline;color:#FF3300} 
.publicBackground(@backgroundimage:url("../images/bg.jpg")){
    background-image: @backgroundimage;background-size: 100% auto;background-attachment:fixed;
}
.left{float:left} 
.right{float:right} 
.clear{clear:both}